<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/TrangChu"
        android:icon="@drawable/ic_baseline_home"
        android:title="Trang Chủ"
        />

    <item
        android:id="@+id/thongBao"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Thông Báo"
        />

    <item
        android:id="@+id/taikhoan"
        android:icon="@drawable/tai_khoan"
        android:title="Tài khoản"
        />
</menu>