<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="6dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/id_timeStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:src="@drawable/ic_baseline_south_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="bottom"
                android:textColor="@color/black"
                android:id="@+id/id_timeFinish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/id_nameSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView

                    android:drawableLeft="@drawable/baseline_directions_car_24"
                    android:id="@+id/id_CarPlateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="12dp"
                    android:gravity="center|left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold" />

                <ImageView

                    android:id="@+id/click_visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"

                    android:src="@drawable/baseline_keyboard_arrow_down_24" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_marginLeft="6dp"
                    android:padding="6dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_lock_24" />

                <ImageButton
                    android:layout_marginLeft="18dp"
                    android:padding="6dp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_sos" />

                <ImageButton
                    android:layout_marginLeft="18dp"
                    android:padding="6dp"
                    android:background="@color/white"
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_wifi_24" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TableLayout
        android:id="@+id/item_detailShecduler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="3dp"
        android:background="#FDF2E9"
        android:orientation="vertical"
        android:padding="1dp"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        android:paddingRight="2dp"
        android:paddingBottom="10dp"
        android:shrinkColumns="0,2"
        android:stretchColumns="1,3"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="105dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="Lái xe"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/id_nameDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center|left"
                android:padding="10dp"
                android:text="TextView" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center|right"
                android:src="@drawable/baseline_phone_24" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/id_phoneDrive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="Thủ quỹ"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/id_nameOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center|left"
                android:padding="10dp"
                android:text="TextView" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center|right"
                android:src="@drawable/baseline_phone_24" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/id_phoneOwner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="Áp tải"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/id_escortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center|left"
                android:padding="10dp"
                android:text="TextView" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center|right"
                android:src="@drawable/baseline_phone_24" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/id_phoneEscort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                />

        </TableRow>

        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="An ninh"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/id_securityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center|left"
                android:padding="10dp"
                android:text="TextView" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center|right"
                android:src="@drawable/baseline_phone_24" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/id_phoneSercur"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginLeft="3dp" />

        </TableRow>


    </TableLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_dateInforSchedule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="center|left"
            android:paddingBottom="10dp"
            android:text="Ngày chạy"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/id_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="48dp"
            android:textSize="14dp"
            android:textStyle="italic" />

        <TextView

            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="Lộ trình chi tiết"
            android:textStyle="bold|italic" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>