<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3,4,5,6,7">

    <TableRow>
        <TextView
            android:id="@+id/scheduleName"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column= "1"/>
        <TextView
            android:id="@+id/unitName"
            android:textSize="16dp"

            android:padding="10dp"
            android:gravity="center"
            android:layout_column= "2"/>
        <TextView
            android:id="@+id/carPlateNumber"
            android:textSize="16dp"

            android:padding="10dp"
            android:gravity="center"
            android:layout_column= "3"/>
        <TextView
            android:id="@+id/securityName"
            android:textSize="16dp"

            android:padding="10dp"
            android:gravity="center"
            android:layout_column= "4"/>
        <TextView
            android:id="@+id/driverName"
            android:textSize="16dp"

            android:padding="10dp"
            android:gravity="center"
            android:layout_column= "5"/>
        <TextView
            android:id="@+id/ownerName"
            android:textSize="16dp"

            android:padding="10dp"
            android:gravity="center"
            android:layout_column= "6"/>
        <TextView
            android:id="@+id/escortName"
            android:textSize="16dp"

            android:padding="10dp"
            android:gravity="center"
            android:layout_column= "7"/>


    </TableRow>

</TableLayout>