<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="16dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:paddingRight="18dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                android:padding="12dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/numberPhone_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:padding="12dp"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_infor_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Thông tin lái xe"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mã nhân viên lái xe"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/id_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#000000"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9B9B9B"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Họ và tên"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/nameDriver_infor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#000000"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9B9B9B"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số điện thoại"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/numberPhone_infor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#000000"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9B9B9B"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/email_infor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>